alabaster==0.7.12
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.2.10
autopep8==1.5.7
Babel==2.9.1
bootstrap-py==1.0.2
bulma==1.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
defusedxml==0.7.1
distlib==0.3.2
Django==3.1
django-bulma==0.8.2
django-grappelli==2.14.4
django-queryset-csv==1.1.0
django-simple-history==3.0.0
django-xhtml2pdf==0.0.4
docutils==0.17.1
filelock==3.0.12
Flask==1.1.2
Flask-MySQLdb==0.2.0
fpdf==1.7.2
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
html5lib==1.1
idna==3.2
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mod-wsgi==4.9.0
module-name==0.5.1
mysql-connector-python==8.0.23
mysqlclient==2.0.3
packaging==21.0
pguard==0.4.0
Pillow==8.3.1
pip-upgrade==0.0.6
pipenv==2021.5.29
protobuf==3.15.8
pycodestyle==2.7.0
Pygments==2.9.0
PyMySQL==1.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.6.1
requests==2.26.0
six==1.15.0
smmap==4.0.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
suit==2.0.2
toml==0.10.2
unicodecsv==0.14.1
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.6
webencodings==0.5.1
Werkzeug==1.0.1
xhtml2pdf==0.2.5
